<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>


  <!-- sensor plugins -->
  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>navsat/fix</topicName>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <referenceLatitude>49.860246</referenceLatitude>
      <referenceLongitude>8.687077</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0005 0.0005 0.0005</drift>
      <gaussianNoise>0.0005 0.0005 0.0005</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.0005 0.0005 0.0005</velocityGaussianNoise>
    </plugin>
  </gazebo>

  <!-- base_footprint -->
  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- base_link -->
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- left_front_wheel_link -->
  <gazebo reference="left_front_wheel_link">
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- right_front_wheel_link -->
  <gazebo reference="right_front_wheel_link">
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- left_rear_wheel_link -->
  <gazebo reference="left_rear_wheel_link">
    <kp>10000000.0</kp>
    <kd>2.0</kd>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- right_rear_wheel_link -->
  <gazebo reference="right_rear_wheel_link">
    <kp>10000000.0</kp>
    <kd>2.0</kd>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0</minDepth>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- landing_zone_link -->
  <gazebo reference="landing_zone_link">
    <material>Gazebo/White</material>
  </gazebo>

</robot>
