<?xml version="1.0"?>
<sdf version="1.4">
<model name="MBZIRC_field">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>140 60</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>140 60</size>
          </plane>
        </geometry>
        <material>
                <script>
        		<uri>model://MBZIRC_field/materials/scripts</uri>
        		<uri>model://MBZIRC_field/materials/textures</uri>
        		<name>Field/Image</name>
      		</script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
