truck_joint_publisher:
  type: "joint_state_controller/JointStateController"
  publish_rate: 50

truck_velocity_controller:
  type: "diff_drive_controller/DiffDriveController"
  left_wheel: ['base_link_to_left_front_wheel_link', 'base_link_to_left_rear_wheel_link']
  right_wheel: ['base_link_to_right_front_wheel_link', 'base_link_to_right_rear_wheel_link']
  publish_rate: 50
  pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
  twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
  cmd_vel_timeout: 0.25
  
  # Base frame_id
  base_frame_id: base_footprint
  
  # Odometry fused with IMU is published by robot_localization, so
  # no need to publish a TF based on encoders alone.
  enable_odom_tf: false
  
  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 35.0   # m/s
      has_acceleration_limits: true
      max_acceleration       : 3.0   # m/s^2
  angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 35.0   # rad/s
      has_acceleration_limits: true
      max_acceleration       : 3.0   # rad/s^2
